<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewActivity">

    <EditText
        android:id="@+id/word_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="단어"/>

    <EditText
        android:id="@+id/meaning_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="뜻"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추가"/>

        <Button
            android:id="@+id/cancel"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="취소"/>

    </LinearLayout>

</LinearLayout>